;; <><><><><><><><><><><><><><><><><><><><><><><><><><>
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;;     By Minh Ngo @streetsamurai00mi
;;     Credit Aditya Shakya
;; <><><><><><><><><><><><><><><><><><><><><><><><><><>

;; Global WM Settings
[global/wm]
margin-bottom = 0
margin-top = 0

;; <><><><><><><><><><><><><><><><><><><><><><><><><><>

;; File Inclusion
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

;; <><><><><><><><><><><><><><><><><><><><><><><><><><>

;; Bar Settings
[bar/main]

monitor =

monitor-fallback =

monitor-strict = false

override-redirect = false

bottom = false

fixed-center = true

width = 100%
height = 26

offset-x = 0%
offset-y = 0%

background = ${color.bg}

foreground = ${color.fg}

radius-top = 0.0
radius-bottom = 0.0

overline-size = 2
overline-color = ${color.ac}

border-bottom-size = 0
border-color = ${color.ac}

padding = 0

module-margin-left = 0
module-margin-right = 0

wm-restack = bspwm

; Text Fonts
font-0 = Iosevka:style=Bold:size=12;3
; Icons Fonts
font-1 = icomoon\-feather:style=Regular:size=13;4
; Powerline Glyphs
font-2 = FantasqueSansMono Nerd Font Mono:style=Regular:size=18;4
; Larger font size for bar fill icons
font-3 = Iosevka Nerd Font Mono:style=Bold:size=14;3
; Smaller font size for shorter spaces
font-4 = Iosevka Nerd Font Mono:style=Bold:size=10;3
; Font CJK
font-5 = Noto Sans Mono CJK SC:style=Bold:site=12;3
; Another fonts
font-6 = Iosevka:style=Bold:size=16;4
font-7 = iMWritingMonoS Nerd Font Mono:style=Regular:size=14;4
font-8 = iMWritingMonoS Nerd Font Mono:style=Regular:size=17;5


[bar/top]
inherit = bar/main
offset-y = 8
modules-left = left-end-top oblogout kernel right-end-top left-end-top bspwm title right-end-top 
modules-right = left-end-top player-mpris-tail right-end-bottom left-end-top popup-calendar time
enable-ipc = true

[bar/bottom]
inherit = bar/main
bottom = true
offset-y = 8
modules-left = right-end-top left-end-bottom right-end-top
modules-right = left-end-bottom checknetwork wired-network wireless-network bluetooth right-end-top left-end-bottom temperature cpu cpu-frequency fan-speed memory alsa backlight right-end-top left-end-bottom updates right-end-top left-end-bottom battery
enable-ipc = true

; tray-detached = true
; tray-offset-x = 200
; tray-offset-y = 0
tray-padding = 4
;tray-maxsize = 20
;tray-scale = 1.0
tray-position = left
tray-background = ${color.mb}
;tray-reparent = true


[bar/externaltop]
inherit = bar/main
monitor = HDMI1
modules-left = title right-end-top
modules-right = left-end-top popup-calendar
enable-ipc = true

[bar/externalbottom]
inherit = bar/main
monitor = HDMI1
bottom = true
modules-left = menu bspwm right-end-bottom
modules-right = left-end-bottom temperature cpu-frequency right-end-top left-end-bottom time
enable-ipc = true

;; layout 
[layout]
module-padding = 1

;; Bars
icon-font = 2
bar-format = %{T4}%fill%%indicator%%empty%%{F-}%{T-}
bar-fill-icon = ◆

separator =

spacing = 0

dim-value = 1.0

wm-name = 

locale = 

tray-position = none

tray-detached = false

tray-maxsize = 16

tray-transparent = false

tray-background = ${color.bg}

tray-offset-x = 0
tray-offset-y = 0

tray-padding = 0

tray-scale = 1.0

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 

;; <><><><><><><><><><><><><><><><><><><><><><><><><><>

;; Application Settings
[settings]

throttle-output = 5
throttle-output-for = 10

throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

pseudo-transparency = false

;; <><><><><><><><><><><><><><><><><><><><><><><><><><>
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; <><><><><><><><><><><><><><><><><><><><><><><><><><>

